<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/relativeRootFragment"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageViewSmiley"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/smiley"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewFragmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_25sp"
        android:layout_below="@+id/imageViewSmiley"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:text="Fragment A"
        android:textStyle="bold"
        />


</RelativeLayout>